{
  "name": "Golf Canada Extension",
  "description": "Provides access and management to Golf Canada profile and scores",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "",
    "32": "",
    "48": "",
    "128": ""
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Golf Canada - Login"
  }
}
